PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pizzas" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sides" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Drinks" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"/>

        <Button x:Name="Build"  Grid.Row="1" Grid.Column="0" Click="AddBuildYourOwn">Build-Your-Own</Button>
        <Button x:Name="Supreme"  Grid.Row="2" Grid.Column="0" Click="AddSupreme">Supreme</Button>
        <Button x:Name="Meats"  Grid.Row="3" Grid.Column="0" Click="AddMeats">Meats</Button>
        <Button x:Name="Veggie"  Grid.Row="4" Grid.Column="0" Click="AddVeggie">Veggie</Button>
        <Button x:Name="Hawaiian"  Grid.Row="5" Grid.Column="0" Click="AddHawaiian">Hawaiian</Button>

        <Button x:Name="Bread"  Grid.Row="1" Grid.Column="1" Click="AddBread">Breadsticks</Button>
        <Button x:Name="Garlic"  Grid.Row="2" Grid.Column="1" Click="AddGarlic">Garlic Knots</Button>
        <Button x:Name="Cinnamon"  Grid.Row="3" Grid.Column="1" Click="AddCinnamon">Cinnamon Sticks</Button>
        <Button x:Name="Wings"  Grid.Row="4" Grid.Column="1" Click="AddWings">Wings</Button>

        <Button x:Name="Soda"  Grid.Row="1" Grid.Column="2" Click="AddSoda">Soda</Button>
        <Button x:Name="IcedTea"  Grid.Row="2" Grid.Column="2" Click="AddTea">Iced Tea</Button>
    </Grid>
</UserControl>
