PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Order #" FontSize="25"/>
            <TextBlock Text="{Binding Path=Number}" FontSize="25"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock DockPanel.Dock="Top" Text="Date " FontSize="15"/>
            <TextBlock Text="{Binding Path=PlacedAt}" FontSize="15"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Total : " FontSize="25"/>
            <TextBlock Text="{Binding Path=Total}" FontSize="25"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Tax : "/>
            <TextBlock Text="{Binding Path=Tax}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Subtotal : "/>
            <TextBlock Text="{Binding Path=Subtotal}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" FontSize="25"/>
                        <TextBlock Text="     " FontSize="25"/>
                        <TextBlock Text="{Binding Path=Price}" FontSize="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
