PointOfSale/PaymentControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView>
        <TextBlock Text="Order Summary" FontSize="40"/>
        <ItemsControl ItemsSource="{Binding menuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="15"/>
                        <TextBlock Text="{Binding SpecialInstructions}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding Subtotal, StringFormat='Subtotal: {0:C}'}" FontSize="25"/>
        <TextBlock Text="{Binding Tax, StringFormat='Tax: {0:C}'}" FontSize="25"/>
        <TextBlock Text="{Binding Total, StringFormat='Total: {0:C}'}" FontSize="25"/>
        <TextBox x:Name="Input" FontSize="25" Text="{Binding Paid, UpdateSourceTrigger=LostFocus}" />
        <TextBlock Text="{Binding Change, StringFormat='Change: {0:C}'}" FontSize="25" x:Name="change"/>
        <Button Click="FinalizePaymentButton_Click">Finalize Payment and Print Receipt</Button>
    </ListView>
</UserControl>
