PointOfSale/IMenuItemControls/PizzaControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.IMenuItemControls.PizzaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale.IMenuItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Custiomize Pizza" Grid.Column="0" Grid.Row="0" FontSize="50"/>
        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="1" FontSize="30" Margin="5"/>
        <TextBlock Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="1" FontSize="30" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Total Calories: " FontSize="30"/>
            <TextBlock Text="{Binding Path=CaloriesTotal}" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBlock Text="Calories Per: " FontSize="30"/>
            <TextBlock Text="{Binding Path=CaloriesPerEach}" FontSize="30"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Source={StaticResource crust}}" SelectedItem="{Binding Path= PizzaCrust}" Grid.Column="1" Grid.Row="3" FontSize="30"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path= PizzaSize}"  Grid.Column="0" Grid.Row="3" FontSize="30"/>
        </Grid>
</UserControl>
